@import 'src/styles/variables'

table
  width: 100%
  border-collapse: collapse
  margin-top: 25px

  thead
    font-size: 12px
    font-weight: 700
    color: rgba(0, 0, 0, .3)
    text-transform: uppercase
    letter-spacing: .08em

  tr:not(:last-child)
    border-bottom: 1.5px solid rgba(0, 0, 0, .08)

  th,
  td
    text-align: left
    padding: 15px 50px 15px 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    &:first-child
      width: 99%

    &:last-child
      padding-right: 0

  td:first-child
    padding-left: 3px

  td:last-child
    padding-right: 25px

  td.student-info
    display: flex
    align-items: center

    .picture
      width: 37px
      height: 37px
      border-radius: 50%
      margin-right: 19px

      background-position: center center
      background-size: cover
      box-shadow: 0 3px 8px -3px rgba(0, 0, 0, .35)

    .name
      font-weight: 700
      font-size: 18px
      color: rgba(0, 0, 0, .85)

    .grade-level
      font-weight: 500
      font-size: 13px
      color: rgba(0, 0, 0, .4)


  td.location
    font-size: 17px
    font-weight: 700
    color: rgba(0, 0, 0, .6)
    padding-left: 1px


  .attendance-badge
    font-weight: 700
    font-size: 13px
    letter-spacing: .05em
    text-transform: uppercase
    text-align: center
    color: rgba(255, 255, 255, .95)

    width: 100%
    padding: 5px 20px
    border-radius: 3px
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, .25)

    background: $green

    &.late
      background: $orange

    &.absent
      background: $red
