@import 'src/styles/variables'

.sidebar
  position: fixed
  top: 395px
  left: 45px
  padding: -9px -5px
  width: 200px

  display: flex
  flex-wrap: wrap

  a
    display: block
    width: 90px
    height: 85px
    padding: 17px 0

    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin: 9px 5px

    font-size: 13px
    color: rgba(0, 0, 0, .55)
    border-radius: 6px
    transition: color .2s, background .2s, box-shadow .2s

    .feather
      width: 27px
      height: 27px

    &:hover
      color: rgba(0, 0, 0, .85)

    &.router-link-active:not([href='/']),
    &.router-link-exact-active[href='/']
      background: $maroon-3
      box-shadow: 0 9px 25px -4px rgba(0, 0, 0, .3)
      color: #fff
