@import 'styles/base'


#app
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.main-page
  position: relative
  left: 280px
  width: calc(95% - 75px - 280px)
  min-height: 400px
  margin: 80px 0

  background: $white-1
  border-radius: 10px
  box-shadow: 0 6px 30px -15px rgba(0, 0, 0, .25)
  padding: 55px 75px
