@import fonts
@import variables


*,
*::before,
*::after
  box-sizing: border-box
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased


body
  margin: 0
  padding: 0
  background: $white-2
  font-family: $font-lato

%h
  margin: 0
  font-weight: 800

@for $i from 1 through 6
  h#{$i}
    @extend %h

a
  color: inherit
  text-decoration: none

.feather-clipboard
  transform: scale(.999)
