@import 'src/styles/variables'

header
  position: fixed
  width: 100%
  height: 325px
  background: $maroon-2
  color: #fff

  .user-info
    position: absolute
    top: 20px
    right: 40px

    display: flex
    align-items: center
    font-size: 16px
    color: rgba(255, 255, 255, .9)
    font-weight: 600
    letter-spacing: -.005em

    span
      transition: opacity .2s

    .picture
      width: 30px
      height: 30px
      border-radius: 50%
      margin-left: 10px
      box-shadow: 0 3px 8px -2px rgba(0, 0, 0, .25)
      background-size: cover
      background-position: center center


  .school-info
    position: absolute
    width: 170px
    left: 140px
    bottom: 35px
    transform: translate(-50%)

    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    .picture
      width: 100px
      height: 100px
      border-radius: 50%
      box-shadow: 0 5px 30px -5px rgba(0, 0, 0, .2)
      background-size: cover
      background-position: center center

    h2
      font-size: 16px
      margin: 15px 12px 30px

    .stats
      display: flex
      width: 100%
      justify-content: space-between

      .item
        text-align: left
        display: flex
        align-items: center

        .feather
          width: 22px
          height: 22px
          margin-right: 9px

          &.feather-users
            margin-right: 12px

        .stat
          font-weight: 800
          font-size: 17px
          letter-spacing: .03em
          margin-bottom: -.15em

        .label
          color: rgba(255, 255, 255, .3)
          font-weight: 600
          font-size: 12px
          text-transform: capitalize

